jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ding
spring.datasource.password=peardoor807x
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Custom H2 Console URL
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
