# Oracle settings
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ding
spring.datasource.password=peardoor807x
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# PostgreSQL DB - "bar"
post.datasource.jdbc-url=jdbc:postgresql://localhost:5432/myDB
post.datasource.username=postgres
post.datasource.password=abc123
post.datasource.driver-class-name=org.postgresql.Driver
post.datasource.hibernate.hbm2ddl.auto=update
post.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.database=default

#connection to a JNDI dataSource (alternative to spring.datasource.jdbc-url)
#spring.datasource.jndi-name=java:jboss/datasources/customers

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

management.server.port=8081
management.endpoints.web.base-path=/manage
management.security.enabled=false
management.endpoints.web.exposure.include=*
