## Spring boot application name
spring.application.name=RabbitMqOnSpringboot

## Application port
server.port=9091

## Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=jcg-exchange
rabbitmq.routingkey=routingkey1

rabbitmq.queue.c=queue-C
rabbitmq.queue.d=queue-D
