server.port=2003
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://192.168.64.6:30432/jpa-test
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ding
spring.datasource.password=peardoor807x
#spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
