server.port=8081

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##ding
spring.datasource.password=peardoor807x
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html